Field
Type Field
Name F1
Equipment Axe
end
Field
Type Field
Name F2
Equipment Glove
end
Field
Type Field
Name F3
Equipment Cloak
end
Field
Type Field
Name F4
Equipment Bag
end
Field
Type Field
Name F5
end
Field
Type Warehouse
Name W1
end
Field
Type Warehouse
Name W2
end
Field
Type Warehouse
Name W3
end
Field
Type InfectedLaboratory
Param BlockCode
Name IL1
end
Field
Type InfectedLaboratory
Param ForgetCode
Name IL2
end
Field
Type InfectedLaboratory
Param ChoreaCode
Name IL3
end
Field
Type InfectedLaboratory
Param StunCode
Name IL4
end
Field
Type Laboratory
Param ForgetCode
Name L1
end
Field
Type Laboratory
Param ChoreaCode
Name L2
end
Field
Type Laboratory
Param StunCode 
Name L3
end
Field
Type Laboratory
Param BlockCode
Name L4
end
Field
Type Shelter
Param Cloak
Name S1
end
Field
Type Shelter
Param Glove
Name S2
end
Field
Type Shelter
Param Bag
Name S3
end
Field
Type Shelter
Param Axe
Name S4
end
Neighbours
F1 F2
F2 F3
F3 F4
F4 F5
F5 L1
L1 L2
L2 L3
L3 L4
L4 W1
W1 W2
W2 W3
W3 IL1
IL1 IL2
IL2 IL3
IL3 IL4
IL4 S1
S1 S2
S2 S3
S3 S4
S4 F1
end
Virologist
Name Bob
ActionCount 3
Equipment Bag
Amino 20
Nucleo 20
GeneticCode ChoreaCode
StartingPos F1
end
Virologist
Name Alice
ActionCount 3
Amino 20
Nucleo 20
GeneticCode ForgetCode
StartingPos F2
end
Virologist
Name Joe
ActionCount 3
Equipment Axe
Amino 20
Nucleo 20
GeneticCode StunCode 
StartingPos F3
end

